
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Single-Peaked Models &#8212; PrefSampling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=2df9458f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/ordinal/singlepeaked';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single-Crossing Models" href="singlecrossing.html" />
    <link rel="prev" title="Dirichlet Distribution Models" href="didi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PrefSampling</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PrefSampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validation.html">Validation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Code Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Ordinal</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="impartial.html">Impartial Cultures</a></li>
<li class="toctree-l3"><a class="reference internal" href="identity.html">Unanimous Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="mallows.html">Mallows’ Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="urn.html">Urn Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="euclidean.html">Euclidean Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="plackettluce.html">Plackett-Luce Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="didi.html">Dirichlet Distribution Models</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Single-Peaked Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecrossing.html">Single-Crossing Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="groupseparable.html">Group-Separable Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../approval/index.html">Approval</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../approval/impartial.html">Impartial Cultures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../approval/identity.html">Unanimous Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../approval/euclidean.html">Euclidean Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../approval/urn.html">Urn Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../approval/noise.html">Noise Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../approval/resampling.html">Resampling Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../approval/truncatedordinal.html">Truncated Ordinal Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../point/index.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tree/index.html">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inputvalidators.html">Input Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combinatorics.html">Combinatorics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../citation.html">Citation Policy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/COMSOC-Community/prefsampling" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/reference/ordinal/singlepeaked.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Single-Peaked Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.single_peaked_conitzer"><code class="docutils literal notranslate"><span class="pre">single_peaked_conitzer()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.single_peaked_walsh"><code class="docutils literal notranslate"><span class="pre">single_peaked_walsh()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.single_peaked_circle"><code class="docutils literal notranslate"><span class="pre">single_peaked_circle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.k_axes_single_peaked"><code class="docutils literal notranslate"><span class="pre">k_axes_single_peaked()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-prefsampling.ordinal.singlepeaked">
<span id="single-peaked-models"></span><h1>Single-Peaked Models<a class="headerlink" href="#module-prefsampling.ordinal.singlepeaked" title="Link to this heading">#</a></h1>
<p>Single-peaked preferences capture the idea that there exists a societal axis on which the candidates
can be placed in such a way that the preferences of the voters are decreasing along both sides of
the axis from their most preferred candidate.</p>
<dl class="py function">
<dt class="sig sig-object py" id="prefsampling.ordinal.singlepeaked.single_peaked_conitzer">
<span class="sig-name descname"><span class="pre">single_peaked_conitzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/prefsampling/ordinal/singlepeaked.html#single_peaked_conitzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prefsampling.ordinal.singlepeaked.single_peaked_conitzer" title="Link to this definition">#</a></dt>
<dd><p>Generates ordinal votes that are single-peaked following the distribution defined by
<a class="reference external" href="https://arxiv.org/abs/1401.3449">Conitzer (2009)</a>. The preferences generated are
single-peaked with respect to the axis <cite>0, 1, 2, …</cite>. Votes are generated uniformly at random
as follows. The most preferred candidate (the peak) is selected uniformly at random. Then,
either the candidate on the left, or the one on the right of the peak comes second in the
ordering. Each case occurs with probability 0.5. The method is then iterated for the next left
and right candidates (only one of them being different from before).</p>
<p>This method ensures that the probability for a given candidate to be the peak is uniform
(as opposed to the method <code class="xref py py-func docutils literal notranslate"><span class="pre">single_peaked_walsh()</span></code>). The
probability for a single-peaked rank to be generated is equal to
<cite>1/m * (1/2)**dist_peak_to_end</cite> where <cite>m</cite> is the number of candidates and <cite>dist_peak_to_end</cite>
is the minimum distance from to peak to an end of the axis (i.e., candidates <cite>0</cite> or <cite>m - 1</cite>).</p>
<p>A collection of <cite>num_voters</cite> vote is generated independently and identically following the
process described above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of Voters.</p></li>
<li><p><strong>num_candidates</strong> (<em>int</em>) – Number of Candidates.</p></li>
<li><p><strong>axis</strong> (list[int], default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – The societal axis</p></li>
<li><p><strong>seed</strong> (int, default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – Seed for numpy random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordinal votes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>[<em>list</em>[<em>int</em>]]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prefsampling.ordinal</span> <span class="kn">import</span> <span class="n">single_peaked_conitzer</span>

<span class="c1"># Sample a single-peaked profile via Conitzer&#39;s method with 2 voters and 3 candidates.</span>
<span class="n">single_peaked_conitzer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># You can set the societal axis</span>
<span class="n">single_peaked_conitzer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># For reproducibility, you can set the seed.</span>
<span class="n">single_peaked_conitzer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1002</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Validation</p>
<p>Following the method proposed by Contizer, the probability of observing a given
single-peaked ranking (for a fixed axis) with <img class="math" src="../../_images/math/e9bc7da808d33a16a8347f27a519bd067186aa66.png" alt="m"/> candidates is equal to:</p>
<div class="math">
<p><img src="../../_images/math/5c5655bed804eda0c34237d14cfe072f88e23b32.png" alt="\frac{1}{m} \times \left(\frac{1}{2}\right)^{\text{dist\_peak\_to\_end}}"/></p>
</div><p>where <img class="math" src="../../_images/math/9b76fed24222c2000ba5b738aab9fa5e798f3d51.png" alt="\text{dist\_peak\_to\_end}"/> is the minimum distance from the top candidate
to one of the end of the axis (i.e., candidates <cite>0</cite> or <cite>m - 1</cite>).</p>
<a class="reference internal image-reference" href="../../_images/sp_conitzer_4.png"><img alt="Observed versus theoretical frequencies for Conitzer's single-peaked model with m=4" src="../../_images/sp_conitzer_4.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../_images/sp_conitzer_5.png"><img alt="Observed versus theoretical frequencies for Conitzer's single-peaked model with m=5" src="../../_images/sp_conitzer_5.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../_images/sp_conitzer_6.png"><img alt="Observed versus theoretical frequencies for Conitzer's single-peaked model with m=6" src="../../_images/sp_conitzer_6.png" style="width: 800px;" /></a>
<p class="rubric">References</p>
<p><a class="reference external" href="https://arxiv.org/abs/1401.3449">Eliciting single-peaked preferences using comparison queries</a>,
<em>Vincent Conitzer</em>,
Journal of Artificial Intelligence Research, 35:161–191, 2009.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prefsampling.ordinal.singlepeaked.single_peaked_walsh">
<span class="sig-name descname"><span class="pre">single_peaked_walsh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/prefsampling/ordinal/singlepeaked.html#single_peaked_walsh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prefsampling.ordinal.singlepeaked.single_peaked_walsh" title="Link to this definition">#</a></dt>
<dd><p>Generates ordinal votes that are single-peaked following the process described by
<a class="reference external" href="https://arxiv.org/abs/1503.02766">Walsh (2015)</a>. The votes are generated from least preferred
to most preferred candidates. A given position in the ordering is filled by selecting, with
uniform probability, either the leftmost or the rightmost candidates that have not yet been
positioned in the vote (left and right being defined by the axis <cite>0, 1, 2, …</cite>).</p>
<p>A collection of <cite>num_voters</cite> vote is generated independently and identically following the
process described above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of Voters.</p></li>
<li><p><strong>num_candidates</strong> (<em>int</em>) – Number of Candidates.</p></li>
<li><p><strong>axis</strong> (list[int], default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – The societal axis</p></li>
<li><p><strong>seed</strong> (int, default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – Seed for numpy random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordinal votes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>[<em>list</em>[<em>int</em>]]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prefsampling.ordinal</span> <span class="kn">import</span> <span class="n">single_peaked_walsh</span>

<span class="c1"># Sample a single-peaked profile via Walsh&#39;s method with 2 voters and 3 candidates.</span>
<span class="n">single_peaked_walsh</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># You can set the societal axis</span>
<span class="n">single_peaked_walsh</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># For reproducibility, you can set the seed.</span>
<span class="n">single_peaked_walsh</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1002</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Validation</p>
<p>The method proposed by Walsh ensures that for a given axis, all single-peaked rankings
are equally likely to be generated.</p>
<a class="reference internal image-reference" href="../../_images/sp_walsh_4.png"><img alt="Observed versus theoretical frequencies for Walsh's single-peaked model with m=4" src="../../_images/sp_walsh_4.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../_images/sp_walsh_5.png"><img alt="Observed versus theoretical frequencies for Walsh's single-peaked model with m=5" src="../../_images/sp_walsh_5.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../_images/sp_walsh_6.png"><img alt="Observed versus theoretical frequencies for Walsh's single-peaked model with m=6" src="../../_images/sp_walsh_6.png" style="width: 800px;" /></a>
<p class="rubric">References</p>
<p><a class="reference external" href="https://arxiv.org/abs/1503.02766">Generating Single Peaked Votes</a>,
<em>Toby Walsh</em>,
ArXiV preprint, 2015.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prefsampling.ordinal.singlepeaked.single_peaked_circle">
<span class="sig-name descname"><span class="pre">single_peaked_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/prefsampling/ordinal/singlepeaked.html#single_peaked_circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prefsampling.ordinal.singlepeaked.single_peaked_circle" title="Link to this definition">#</a></dt>
<dd><p>Generates ordinal votes that are single-peaked on a circle following a distribution inspired
from the one by Conitzer (2009) for single-peakedness on a line (see
<code class="xref py py-func docutils literal notranslate"><span class="pre">single_peaked_conitzer()</span></code>). This method starts by
determining the most preferred candidate (the peak). This is done with uniform probability
over the candidates. Then, subsequent positions in the ordering are filled by taking either the
next available candidate on the left or on the right, both cases occuring with probability 0.5.
Left and right are defined here in terms of the circular axis: <cite>0, 1, …, m, 1</cite> (can be
changed by using the <code class="code docutils literal notranslate"><span class="pre">axis</span></code> parameter).</p>
<p>A collection of <cite>num_voters</cite> vote is generated independently and identically following the
process described above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of Voters.</p></li>
<li><p><strong>num_candidates</strong> (<em>int</em>) – Number of Candidates.</p></li>
<li><p><strong>axis</strong> (list[int], default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – The societal axis</p></li>
<li><p><strong>seed</strong> (int, default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – Seed for numpy random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordinal votes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>[<em>list</em>[<em>int</em>]]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prefsampling.ordinal</span> <span class="kn">import</span> <span class="n">single_peaked_circle</span>

<span class="c1"># Sample a single-peaked on a circle profile with 2 voters and 3 candidates.</span>
<span class="n">single_peaked_circle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># You can set the societal axis</span>
<span class="n">single_peaked_circle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># For reproducibility, you can set the seed.</span>
<span class="n">single_peaked_circle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1002</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Validation</p>
<p>The sampler for single-peaked on a circle is such that all single-peaked on a circle
rankings are equally likely to be generated.</p>
<a class="reference internal image-reference" href="../../_images/sp_circle_4.png"><img alt="Observed versus theoretical frequencies for single-peaked on a circle model with m=4" src="../../_images/sp_circle_4.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../_images/sp_circle_5.png"><img alt="Observed versus theoretical frequencies for single-peaked on a circle model with m=5" src="../../_images/sp_circle_5.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../_images/sp_circle_6.png"><img alt="Observed versus theoretical frequencies for single-peaked on a circle model with m=6" src="../../_images/sp_circle_6.png" style="width: 800px;" /></a>
<p class="rubric">References</p>
<p><a class="reference external" href="https://www.jair.org/index.php/jair/article/view/11732">Preferences Single-Peaked on a Circle</a>,
<em>Dominik Peters and Martin Lackner</em>,
Journal of Artificial Intelligence Research, 68:463–502, 2020.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prefsampling.ordinal.singlepeaked.k_axes_single_peaked">
<span class="sig-name descname"><span class="pre">k_axes_single_peaked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_sp_sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/prefsampling/ordinal/singlepeaked.html#k_axes_single_peaked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prefsampling.ordinal.singlepeaked.k_axes_single_peaked" title="Link to this definition">#</a></dt>
<dd><p>Generates ordinal votes that are single-peaked on k axes, i.e., a set of votes for which
there exists k axes such that each vote is single-peaked on one of the k axes.</p>
<p>The sampler works as follows: k distinct axes are sampled uniformly at random. We ensure here
that no axis or reversed axis is sampled more than one. Then, to sample a given vote, an axis
is selected uniformly at random based on the weight distribution over the axes, and a
single-peaked vote on this axis is sampled.</p>
<p>A collection of <cite>num_voters</cite> vote is generated independently and identically following the
process described above.</p>
<p>Note that the resulting collection of votes can be single-peaked on less than k axes, and not
exactly k, since a given vote may be single on several axes. It is also not certain that
at least one vote will be sampled according to each axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of Voters.</p></li>
<li><p><strong>num_candidates</strong> (<em>int</em>) – Number of Candidates.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of axes</p></li>
<li><p><strong>axes_weights</strong> (<em>float</em><em> | </em><em>Iterable</em><em>[</em><em>float</em><em>]</em>) – Weight of each axis. If a single value is given, all axes have the same weight,
otherwise one weight needs to be provided per axis.</p></li>
<li><p><strong>inner_sp_sampler</strong> (Callable, default: <a class="reference internal" href="#prefsampling.ordinal.singlepeaked.single_peaked_walsh" title="prefsampling.ordinal.singlepeaked.single_peaked_walsh"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_peaked_walsh()</span></code></a>) – Sampler used to generate single-peaked votes. This function needs to accept a name
argument “axis”.</p></li>
<li><p><strong>seed</strong> (int, default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>) – Seed for numpy random number generator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordinal votes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>[<em>list</em>[<em>int</em>]]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prefsampling.ordinal</span> <span class="kn">import</span> <span class="n">k_axes_single_peaked</span>

<span class="c1"># Sample a 2-axes single-peaked profile with 2 voters and 3 candidates,</span>
<span class="c1"># each axis with equal weight.</span>
<span class="n">k_axes_single_peaked</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># You can change the inner sampler</span>
<span class="kn">from</span> <span class="nn">prefsampling.ordinal</span> <span class="kn">import</span> <span class="n">single_peaked_conitzer</span>
<span class="n">k_axes_single_peaked</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">inner_sp_sampler</span><span class="o">=</span><span class="n">single_peaked_conitzer</span><span class="p">)</span>

<span class="c1"># You can given different weights</span>
<span class="n">k_axes_single_peaked</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>

<span class="c1"># For reproducibility, you can set the seed.</span>
<span class="n">k_axes_single_peaked</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1002</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Validation</p>
<p>None</p>
<p class="rubric">References</p>
<p>None</p>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="didi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dirichlet Distribution Models</p>
      </div>
    </a>
    <a class="right-next"
       href="singlecrossing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Single-Crossing Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.single_peaked_conitzer"><code class="docutils literal notranslate"><span class="pre">single_peaked_conitzer()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.single_peaked_walsh"><code class="docutils literal notranslate"><span class="pre">single_peaked_walsh()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.single_peaked_circle"><code class="docutils literal notranslate"><span class="pre">single_peaked_circle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prefsampling.ordinal.singlepeaked.k_axes_single_peaked"><code class="docutils literal notranslate"><span class="pre">k_axes_single_peaked()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Simon Rey and Stanisław Szufa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Simon Rey and Stanisław Szufa.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>